---
ID: "d86d821e-ba4d-46f9-9d84-5d9f813ffe70"
Parent: "4b092383-c6ce-4c64-a6c5-9f69780a577a"
Template: "4b092383-c6ce-4c64-a6c5-9f69780a577a"
Path: /sitecore/templates/Foundation/MedPro/Okta/Okta Settings Folder/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/chart_donut.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220713T112400Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6c1a444c-2b9a-425d-98bc-04fa3c32e06d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220804T054335Z
